<!doctype html>
<html>
<head>
<title>
PROJECT 1
</title>
<style>
body{
    padding: 0;
    margin: 0;
    background-color: rgb(231, 213, 231);
}
header{

    
    height: 70px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 5px;
}
.one{
    margin: 0;
    padding: 0;
    color: rgb(50, 3, 72);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    float: left;
    margin-left: 20px;
}
.two{
    float:right;
    font-size:20px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: rgb(17, 17, 60);
    margin-top: 16px;
    margin-right: 30px;
}
nav{
    height: 95px;
    width: 100%;
    float: left;
    background-color:rgb(133, 9, 119);
    box-sizing: border-box;
    
}
.search{
    width: 300px;
    height: 30px;
    float: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin-top: 25px;
    
    
}
.search_box{
    font-size:18px ;
    width:75px ;
    height: 30px;
    float: left;
    box-sizing: border-box;
    margin-left: 2px;
    background-color: #d892df;
    text-align: center;
    margin-top: 25px;
}
.aaa{
    width: 600px;
    height: 35px;
    background-color: none;
    float: right;
    border-width: 20px;
    padding-top: 9px;
    margin-right: 10px;
    
}
.nn{
    background-color: #d892df;
    text-align: center;
    width: 120px;
    height: 35px;
    box-sizing: border-box;
    font-style: italic;
    margin: 10px; 
    font-size: 23px;
    
}
.op{
    text-decoration: none;
    color: black;
}








.section{
    width:100%;
    height: 1800px;

    box-sizing: border-box;
    border-color: rgb(14, 14, 21);
    
    float: left;
    padding: 20px;
    background-color: rgb(205, 178, 214);
    
}
.a1{
    font-size: 20px;
    color: black;
    float: left;
    box-sizing: border-box;
    
}
.a2{
    font-size: 20px;
    color: black;
    float: right;
    box-sizing: border-box;
    
}
.popular_bird{
    width:705px ;
    height: 560px;
    float: left;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    margin-top: 30px;
    background-color:rgb(179, 13, 160) ;
}
.some{
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
.pic{
    width: 300px;
    height: 200px;
    padding: 2px;
    box-sizing: border-box;
    margin: 5px;
    float: left;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(71, 14, 94);
}
.bird_name_table{
    width: 400px;
    height: 560px;
    border-color: black;
    box-sizing: border-box;
    float: right;
    margin-right: 20px;
    margin-top: 30px;
    border-color: black;
    border-bottom-width: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgb(197, 123, 181);
}
.birdpic{
    width: 70px;
    height: 50px;
    background-color:rgb(179, 13, 160);
    font-size: 15px;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}
.bird_name{
    width:130px ;
    height: 50px;
    background-color:rgb(179, 13, 160) ;
    color: black;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
}
.img{
    width: 100px;
    height: 80px;
    box-sizing: border-box;
    
    
}
.row{
    width: 125px;
}
.place{
    font-family: inherit;
    font-size: 18px;
    text-decoration: none;
    color: black;
    
}
fieldset{
    width: 500px;
    height: 630px;
    float: left;
    box-sizing: border-box;
    margin-top: 30px;
    border-width: 3px;
    border-color: #4e0255;
    border-style: solid;
    padding: 20PX;
}
legend{
    font-size: 30px;
    font-style: italic;
    font-family: initial;
    color: rgb(3, 3, 99);
}
form{
    font-size:20px ;
    font-family:initial;
    font-style: italic;
    padding: 10px;
}
.ppp{
    width: 100%;
    height: 33px;
    box-sizing: border-box;
    border-color: #4e0255;
    border-width: 1px;
    border-style: solid;
    background-color: rgb(224, 168, 222);
    font-size:20px;
    margin-top: 10px;
}
textarea{
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    font-size:20px ;
    background-color:rgb(224, 168, 222);
    border-width: 1px;
    border-color: #4e0255;
}
.submit{
    width: 100px;
    height: 30px;
    box-sizing: border-box;
    background-color: #a042a8;
    
}
.about_us{
    width: 50%;
    height: 630px;
    border-width: 3px;
    border-color: #4e0255;
    border-style: solid;
    float: right;
    margin-right: 10px;
    margin-top: 30px;
    box-sizing: border-box;
}
.gg{
    font-size: 30px;
    font-style: italic;
    font-family: initial;
    color: rgb(3, 3, 99);
}
.paragraph{
    font-size: 18px;
    text-align: justify;
    color: rgb(3, 1, 3);
    box-sizing: border-box;
    padding: 5px;
    line-height: 21px;
}
.more_bird{
    text-align: center;
    box-sizing: border-box;
    float: left;
    margin-top: 50px;
    width: 100%;
}
.more{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
}
.mmm{
    float: left;
    border-width: 1px;
    border-color: black;
    width: 200px;
    height: 220px;
    border-style: solid;
    box-sizing: border-box;
    margin-right: 10px;
}
.lll{
    width:199px ;
    height: 219px;
}
.b{
    width: 80px;
    height: 30px;
    margin-top: 10px;
    font-size: 15px;
    font-style: italic;
    font-family: initial;
    background-color: rgb(180, 75, 166);
    box-sizing: border-box;
}
.j{
    text-decoration: none;
    color: black;  
}
footer{
    width: 100%;
    height: 250px;
    float: left;
    background-color: #d892df;
}
#contect{
    width: 400px;
    height: 248px;
    

    float: left;
    box-sizing: border-box;
    
}
.dev{
    width: 600px;
    height: 248px;
    
    float: left;
    box-sizing: border-box;
}
.soc{
    width: 290px;
    height: 248px;
   
    float: right;
    text-align: center;
    box-sizing: border-box;
}
.lol{
    font-size: 30px;
    font-style: italic;
    font-family: sans-serif;
    margin: 20px;
    box-sizing: border-box;
}
.sos{
    font-size: 25px;
    margin-top: 5px;
    
}
.sm{
    font-size: 23px;
    margin-top: 100px;
    padding-right: 50px;
    text-align: center;
}
.xxx{
    height: 50px;
    width: 50px;
    margin-top: 22px;
    margin: 5px;
    box-sizing: border-box;
    
    
}



</style>
</head>
<body>
    <header>
        <h1 class="one">Bird_spicese.com</h1>
        <p class="two">know about the Bird</p>
    </header>
    <nav>
<form>
    <input  class="search" type="search" name="search" placeholder="ent the bird name"/>
    <input  class="search_box" type="submit" name="sraech" value="sraech" />
</form>
<table class="aaa">
    <tr>
        <td class="nn"><a  href="#" class="op">home</a></td>
        <td class="nn"><a href="pic.html" class="op">photos</a></td>
        <td class="nn"><a href="#" class="op">videos</a></td>
        <td class="nn"><a href="#" class="op">about us</a></td>
        <td class="nn"><a href="#contect" class="op">contect us</a></td>
    </tr>
</table>
</nav>

    <section class="section">
<address class="a1"> VENUE :- ADRA PURULIA, PIN NO -723121</address>
<address class="a2"> PH no- +91 6295887098</address>
<div class="popular_bird">
     <h1 class="some">SOME PICTURES OF BIRDS</h1>
     <img class="pic" src="pic\a.jpg"/>
     <img class="pic" src="pic\b.jpg"/>
     <img class="pic" src="pic\c.jpg"/>
     <img class="pic" src="pic\d.jpg"/>
     
    </div>
    <table class="bird_name_table" >
  <tr>
    <td class="birdpic">BIRD NAME</td>
    <td class="bird_name">KHOW ABOUT</td>
  </tr>
  <tr class="row">
   <td ><img class="img" src= "pic\On Isabela Island in the Galápagos.jpeg"/></td>
   <td ><a href="#" class="place">Isabela Island in the Galápagos</a></td> 
  </tr>
  <tr class="row">
    <td><img class="img" src= "pic\Ramphastos sulfuratus sulfuratus – Lesson.jpg"/></td>
    <td ><a href="#" class="place">Ramphastos sulfuratus sulfuratus – Lesson</a></td>
  </tr>
  <tr class="row"> 
   <td><img class="img" src= "pic\Red-crested turaco, Niagara Falls Aviary, Canada.jpg"/></td>
   <td ><a href="#" class="place">Red-crested turaco, Niagara Falls Aviary, Canada</a></td>
   <tr class="row"> 
    <td><img class="img" src= "pic\Warwick Parish, Bermuda.jpg"/></td>
    <td ><a href="#" class="place">Warwick Parish, Bermuda</a></td>
  </tr>
    </table>


    <fieldset  id="form_box"><legend >sraech the bird name</legend>
    <form>
        ENTER YOUR SUB CONTINENT  <br><input class="ppp"  type="text" name="SUB_CONTINENT"  placeholder="enter the sub continent">
        <br><br>
        ENTER YOUR CONTECT<br><input class="ppp" type="text" name="CONTECT" placeholder="enter the CONTECT">
        <br><br>
        ENTER THE BIRD NAME<br><input class="ppp" type="text" name="BIRD" placeholder="enter the name of bird" required="required">
        <br><br>
        CHOOSE YOUR PLATFORM<br> <select class="ppp" name="PLATFORM" required="required"> 
            <option value="website">website</option>
            <option value="wekipedia">wekipedia</option>
            <option value="google">google</option>
            <option value="microsofe.bine">microsofe.bine</option>
            <option value="youtube">youtube</option>
            

        </select><br>
       <br> ADDRESS<textarea name="address"></textarea> <br>
       <br><br><input class="submit" type="submit" name="submit"/>
    </form>

    </fieldset>

    <fieldset class="about_us"> <legend class="gg">know about the bird</legend>
    <p class="paragraph">Birds have different sizes and can be as small as 2 inches and as big as 2.75 metres. For instance, bee hummingbird (smallest) and ostrich (largest). Bird’s existence dates back to 160 million years ago.

        There are different types of birds that exist which vary in characteristics. For instance, there are penguins that cannot fly. Further, there are birds that are known for their intelligence like Parrots and Corvidae.
        
        Moreover, we have peacocks which are beautiful and symbolize rain and good weather. Next, there are bats and vultures as well. Birds connect very closely to the environment and are quite intuitive.
        
        They can predict the weather conditions and some are kept near coal mines for the prediction of a mine explosion. It is because they are sensitive to the release of high levels of carbon monoxide. They are quite social and enjoy singing as well. Birds enjoy the freedom of moving anywhere without boundaries.
        <br>
        <br><b>Question 1: How can we save birds?</b><br>
        
        Answer 1: We can save birds by doing little things like providing a source of water for them to drink. Further, we can elevate bird feeders and plant native plants and trees for them. Similarly, we can put up birdhouses and garden organically so that birds can feed on insects and worms.
       <br>
        <br><b>Question 2: Why birds are important in our life?</b><br>

        Answer 2: Birds are significant for our environment as well as for human beings as they play an important role in every living thing present on earth. Birds are one of the seed dispersers for plants who deliver us food, shelter and medicines and more.
    
    </p>
    </fieldset>
<div class="more_bird"><h1 class="more">More Birds</h1></div>
<div class="mmm"><img src="pic\111.jpg" class="lll"/><center><button class="b" h><a class="j" href="#form_box">lurn more</a></button></a></center></div>
<div class="mmm"><img src="pic\e.jpg" class="lll"/><center><button class="b"><a class="j" href="#form_box">lurn more</button></a></center></div>
<div class="mmm"><img src="pic\333.jpg" class="lll"/><center><button class="b"><a class="j" href="#form_box">lurn more</button></a></center></div>
<div class="mmm"><img src="pic\444.jpg" class="lll"/><center><button class="b"><a class="j" href="#form_box">lurn more</button></a></center></div>
<div class="mmm"><img src="pic\555.jpg" class="lll"/><center><button class="b"><a class="j" href="#form_box"> lurn more</button></a></center></div>
<div class="mmm"><img src="pic\g.jpg" class="lll"/><center><button class="b"><a class="j" href="#form_box">lurn more</button></a></center></div>





    </section>







    <footer >
  <div id="contect">
<h1 class="lol">Contect Us</h1>

<address class="sos"> website : BirdSpicese.com</address>
<address class="sos"> Phone No : BirdSpicese.com</address>
<address class="sos"> Email id : birdSpicese@gmail.com</address>
<address class="sos"> Address : Adra-Purulia, Po.-Adra </address>
  </div> 
  
  <div class="dev">
    <H1 class="sm">Devloper By : MR. NILKANTHA BOURI</H1>
  </div>



  <div class="soc">
    <h1 class="lol">Follow Us</h1>
    <a href="www.facebook.com" class=""><img src="pic\social-facebook-box-blue-icon.png" class="xxx"></a>
    <a href="www.linkdin.com" class=""><img src="pic\Linkedin-icon.png" class="xxx"></a>
    <a href="www.twitter.com" class=""><img src="pic\Twitter-icon.png" class="xxx"></a>   </div>



    </footer>


</body> 
</html>