<!doctype html>
<html>
<head>
<title>
PROJECT 1
</title>
<style>
body{
    padding: 0;
    margin: 0;
    background-color: rgb(231, 213, 231);
}
header{

    
    height: 70px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 5px;
}
.one{
    margin: 0;
    padding: 0;
    color: rgb(50, 3, 72);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    float: left;
    margin-left: 20px;
}
.two{
    float:right;
    font-size:20px;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: rgb(17, 17, 60);
    margin-top: 16px;
    margin-right: 30px;
}
nav{
    height: 95px;
    width: 100%;
    float: left;
    background-color:rgb(133, 9, 119);
    box-sizing: border-box;
    
}
.search{
    width: 300px;
    height: 30px;
    float: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin-top: 25px;
    
    
}
.search_box{
    font-size:18px ;
    width:75px ;
    height: 30px;
    float: left;
    box-sizing: border-box;
    margin-left: 2px;
    background-color: #d892df;
    text-align: center;
    margin-top: 25px;
}
.aaa{
    width: 600px;
    height: 35px;
    background-color: none;
    float: right;
    border-width: 20px;
    padding-top: 9px;
    margin-right: 10px;
    
}
.nn{
    background-color: #d892df;
    text-align: center;
    width: 120px;
    height: 35px;
    box-sizing: border-box;
    font-style: italic;
    margin: 10px; 
    font-size: 23px;
    
}
.op{
    text-decoration: none;
    color: black;
}








.section{
    width:100%;
    height: 900px;
    border-style: solid;
    box-sizing: border-box;
    border-color: rgb(14, 14, 21);
    border-width: 1px;
    float: left;
    padding: 20px;
    background-color: rgb(205, 178, 214);
    
}
.a1{
    font-size: 20px;
    color: black;
    float: left;
    box-sizing: border-box;
    
}
.a2{
    font-size: 20px;
    color: black;
    float: right;
    box-sizing: border-box;
    
}
.popular_bird{
    width:705px ;
    height: 560px;
    float: left;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    margin-top: 30px;
    background-color:rgb(179, 13, 160) ;
}
.some{
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
.pic{
    width: 300px;
    height: 200px;
    padding: 2px;
    box-sizing: border-box;
    margin: 5px;
    float: left;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(71, 14, 94);
}
.bird_name_table{
    width: 400px;
    height: 560px;
    border-color: black;
    box-sizing: border-box;
    float: right;
    margin-right: 20px;
    margin-top: 30px;
    border-color: black;
    border-bottom-width: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgb(197, 123, 181);
}
.birdpic{
    width: 70px;
    height: 50px;
    background-color:rgb(179, 13, 160);
    font-size: 15px;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
}
.bird_name{
    width:130px ;
    height: 50px;
    background-color:rgb(179, 13, 160) ;
    color: black;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
}
.img{
    width: 100px;
    height: 80px;
    box-sizing: border-box;
    
    
}
.row{
    width: 125px;
}
.place{
    font-family: inherit;
    font-size: 18px;
    text-decoration: none;
    color: black;
    
}
fieldset{
    width: 500px;
    height: 630px;
    float: left;
    box-sizing: border-box;
    margin-top: 30px;
    border-width: 3px;
    border-color: #4e0255;
    border-style: solid;
    padding: 20PX;
}
legend{
    font-size: 30px;
    font-style: italic;
    font-family: initial;
    color: rgb(3, 3, 99);
}
form{
    font-size:20px ;
    font-family:initial;
    font-style: italic;
    padding: 10px;
}
.ppp{
    width: 100%;
    height: 33px;
    box-sizing: border-box;
    border-color: #4e0255;
    border-width: 1px;
    border-style: solid;
    background-color: rgb(224, 168, 222);
    font-size:20px;
    margin-top: 10px;
}
textarea{
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    font-size:20px ;
    background-color:rgb(224, 168, 222);
    border-width: 1px;
    border-color: #4e0255;
}
.submit{
    width: 100px;
    height: 30px;
    box-sizing: border-box;
    background-color: #a042a8;
    
}
.about_us{
    width: 50%;
    height: 630px;
    border-width: 3px;
    border-color: #4e0255;
    border-style: solid;
    float: right;
    margin-right: 10px;
    margin-top: 30px;
    box-sizing: border-box;
}
.gg{
    font-size: 30px;
    font-style: italic;
    font-family: initial;
    color: rgb(3, 3, 99);
}
.paragraph{
    font-size: 18px;
    text-align: justify;
    color: rgb(3, 1, 3);
    box-sizing: border-box;
    padding: 5px;
    line-height: 21px;
}
.more_bird{
    text-align: center;
    box-sizing: border-box;
    float: left;
    margin-top: 50px;
    width: 100%;
}
.more{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
}
.mmm{
    float: left;
    border-width: 1px;
    border-color: black;
    width: 190px;
    height: 220px;
    border-style: solid;
    box-sizing: border-box;
    margin: 10px;
}
.lll{
    width:199px ;
    height: 219px;
}
.b{
    width: 80px;
    height: 30px;
    margin-top: 10px;
    font-size: 15px;
    font-style: italic;
    font-family: initial;
    background-color: rgb(180, 75, 166);
    box-sizing: border-box;
}
.j{
    text-decoration: none;
    color: black;  
}
footer{
    width: 100%;
    height: 250px;
    float: left;
    background-color: #d892df;
}
#contect{
    width: 400px;
    height: 248px;
    

    float: left;
    box-sizing: border-box;
    
}
.dev{
    width: 600px;
    height: 248px;
    
    float: left;
    box-sizing: border-box;
}
.soc{
    width: 290px;
    height: 248px;
   
    float: right;
    text-align: center;
    box-sizing: border-box;
}
.lol{
    font-size: 30px;
    font-style: italic;
    font-family: sans-serif;
    margin: 20px;
    box-sizing: border-box;
}
.sos{
    font-size: 25px;
    margin-top: 5px;
    
}
.sm{
    font-size: 23px;
    margin-top: 100px;
    padding-right: 50px;
    text-align: center;
}
.xxx{
    height: 50px;
    width: 50px;
    margin-top: 22px;
    margin: 5px;
    box-sizing: border-box;
    
    
}



</style>
</head>
<body>
    <header>
        <h1 class="one">Bird_spicese.com</h1>
        <p class="two">know about the Bird</p>
    </header>
    <nav>
<form>
    <input  class="search" type="search" name="search" placeholder="ent the bird name"/>
    <input  class="search_box" type="submit" name="sraech" value="sraech" />
</form>
<table class="aaa">
    <tr>
        <td class="nn"><a  href="#" class="op">home</a></td>
        <td class="nn"><a href="#" class="op">photos</a></td>
        <td class="nn"><a href="#" class="op">videos</a></td>
        <td class="nn"><a href="#" class="op">about us</a></td>
        <td class="nn"><a href="#contect" class="op">contect us</a></td>
    </tr>
</table>
</nav>

    <section class="section">
<address class="a1"> VENUE :- ADRA PURULIA, PIN NO -723121</address>
<address class="a2"> PH no- +91 6295887098</address>


    
    </fieldset>
    <div class="more_bird"><h1 class="more">More Birds</h1></div>
<div class="mmm"><a href="index.html #form_box"><img src="pic\111.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\e.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\333.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\444.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\555.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\g.jpg" class="lll"/></a></div><br>
<br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\m.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\n.jpg" class="lll"/></a></div><br>
<div class="mmm"><A href="index.html #form_box"><img src="pic\b.jpg" class="lll"/></A></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\c.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\Red-crested turaco, Niagara Falls Aviary, Canada.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\z.jpg" class="lll"/></a></div><br>
<br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\444.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\k.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\j.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\h.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\f.jpg" class="lll"/></a></div><br>
<div class="mmm"><a href="index.html #form_box"><img src="pic\g.jpg" class="lll"/></a></div><br>



    </section>







    <footer >
  <div id="contect">
<h1 class="lol">Contect Us</h1>

<address class="sos"> website : BirdSpicese.com</address>
<address class="sos"> Phone No : BirdSpicese.com</address>
<address class="sos"> Email id : birdSpicese@gmail.com</address>
<address class="sos"> Address : Adra-Purulia, Po.-Adra </address>
  </div> 
  
  <div class="dev">
    <H1 class="sm">Devloper By : MR. NILKANTHA BOURI</H1>
  </div>



  <div class="soc">
    <h1 class="lol">Follow Us</h1>
    <a href="www.facebook.com" class=""><img src="pic\social-facebook-box-blue-icon.png" class="xxx"></a>
    <a href="www.linkdin.com" class=""><img src="pic\Linkedin-icon.png" class="xxx"></a>
    <a href="www.twitter.com" class=""><img src="pic\Twitter-icon.png" class="xxx"></a>   </div>



    </footer>


</body> 
</html>